{
  "name": "dreamland-promo-code-extension",
  "description": "Let me find that promo code for you",
  "homepage": "https://github.com/kvandenhaute/dreamland-pce/",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config -w",
    "tsc:fix": "eslint --fix --ext .ts 'extensions/**/*.ts'",
    "evergreen": "ncu -i --target patch --enginesNode && npm i && npm audit fix",
    "evergreen:minor": "ncu -i --target minor --enginesNode && npm i && npm audit fix",
    "evergreen:latest": "ncu -i --target latest --enginesNode && npm i && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvandenhaute/dreamland-pce.git"
  },
  "author": "Kevin Van Den Haute",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.4",
    "@el3um4s/rollup-plugin-terser": "1.0.2",
    "@rollup/plugin-babel": "6.0.0",
    "@rollup/plugin-typescript": "9.0.1",
    "@types/chrome": "0.0.137",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "eslint": "8.25.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "lint-staged": "13.0.3",
    "npm-check-updates": "16.3.13",
    "rollup": "3.2.3",
    "tslib": "2.2.0",
    "typescript": "4.8.4"
  }
}
